# SnowCraft

./: README.md  appveyor.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/io/github/thehrz/snowcraft/: SnowCraft.java
src/main/java/io/github/thehrz/snowcraft/list/: Categories.java  Items.java
src/main/java/io/github/thehrz/snowcraft/object/machines/: AbstractBarrel.java  AbstractBlockCompresMachine.java  AbstractTreeGrowthAccelerator.java  AbstractTreeGrowthDispenser.java  AndroidPanel.java  IronGolemAssembler.java  MagnesiumGenerator.java  OriginalAutomatedCraftingChamber.java  SnowGolemAssembler.java
src/main/java/io/github/thehrz/snowcraft/object/misc/: IceCream.java  SnowGolemStickListener.java  SnowGolemSuit.java
src/main/java/io/github/thehrz/snowcraft/setup/: CategoriesSetup.java  ItemsSetup.java
src/main/kotlin/io/github/thehrz/snowcraft/: SnowCraft.kt
src/main/kotlin/io/github/thehrz/snowcraft/list/: Items.kt
src/main/kotlin/io/github/thehrz/snowcraft/object/machines/: AbstractBlockCompresMachine.kt  AbstractTreeGrowthAccelerator.kt  AbstractTreeGrowthDispenser.kt  AndroidPanel.kt  IronGolemAssembler.kt  MagnesiumGenerator.kt  OriginalAutomatedCraftingChamber.kt  SnowGolemAssembler.kt
src/main/kotlin/io/github/thehrz/snowcraft/object/misc/: IceCream.kt  SnowGolemStickListener.kt  SnowGolemSuit.kt
src/main/kotlin/io/github/thehrz/snowcraft/setup/: CategoriesSetup.kt  ItemsSetup.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: zh_CN.yml
