import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'io.izzel.taboolib' version '1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group = 'io.github.thehrz.snowcraft'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

taboolib {
    tabooLibVersion = '5.54'
    loaderVersion = '2.11'
    classifier = null
    builtin = true
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                name: rootProject.name,
                main: project.group + ".boot.PluginBoot",
                version: project.version,
                libVersion: taboolib.tabooLibVersion,
                loaderVersion: taboolib.loaderVersion,
                buildVersion: new SimpleDateFormat("yyyy-MM-dd' 'HH:mm:ss").format(new Date())
        )
    }
}
